.section--hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartaz {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: $spacing-l;
}

.banda {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.banda__layer {
  --banda-content-opacity: 0;

  padding: $spacing-xs $spacing-m;
  height: 100%;
  background-color: rgba(0,0,0,.5);

  display: grid;
  grid-template-rows: 1fr min-content min-content;
  grid-template-areas: 
    "."
    "content"
    "nome";

  &:hover {
    --banda-content-opacity: 1;
  }
}

.banda__nome {
  grid-area: nome;
  margin-bottom: 0;
  font-weight: 900;
  text-transform: uppercase;
}

.banda__content {
  grid-area: content;
  opacity: var(--banda-content-opacity);

  ul, 
  h5 {
    margin: $spacing-s;
  }
}