:root {
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  outline-color: var(--secondary-300);
}

html {
  height: 100%;
}

body {
  font-family: 'Spartan', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--gray-100);
  background-color: var(--secondary-500);
}

ul {
  list-style: none;
  padding: unset;
}

h1 {
  font-size: 50px;
  margin-bottom: 0;
}

a {
  position: relative;
  color: var(--primary-500);
  text-decoration: none;

  &:hover {
    background-color: var(--secondary-300);
  }
}

p {
  font-size: .85rem;
}

.text--bigger {
  font-size: 1rem;
}

// Project global classes
.site {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "header content"
    "nav content";
  grid-gap: $spacing-l;
  max-width: 1100px;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;

  @include viewport-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr 0;
    grid-template-areas: "header" "content";
    grid-gap: unset;
    max-width: 100%;
    overflow: auto;

    > * {
      max-width: 100vw;
    }
  }
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: content;
  position: relative;
}

.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding: 0;
  opacity: 0;
  transition: opacity .3s ease;
  pointer-events: none;
  overflow-x: hidden;
  overflow-y: auto;

  @include viewport-mobile {
    position: static;
    height: auto;
    padding: $spacing-l;
    opacity: 1;
    pointer-events: initial;
  }
}

.section--selected {
  height: 100vh;
  padding: $spacing-l;
  opacity: 1;
  pointer-events: initial;

  @include viewport-mobile {
    height: auto;
  }
}

.section__header {
  height: 120px;
  overflow: hidden;

  @include viewport-mobile {
    height: 80px;
  }
}

.section__title {
  @include viewport-mobile {
    font-size: 1.3rem;
  }
}
